<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
    <title>Mi juego con Phaser</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <!-- Cargamos Phaser y luego nuestro script -->
    <script src="src/phaser.min.js"></script>
    <script type="module" src="src/script.js"></script>
  </body>
</html>
